<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="flex.css">
    <title>Flex-box-Practice</title>
</head>
<body>
    <div class="container">
        <div class="Row">
            <img src="/cat.jpg" alt="" class="imgs">
            <div class="spec">
            <h1 class="Name">Oliver</h1>
            <p class="species">the Cat</p>
            <p class="popular">Popular</p>
        </div>
            <button>Follow</button>
        </div>

        <div class="Row">
            <img src="/cat2.jpg" alt="" class="imgs">
            <div class="spec">
            <h1 class="Name">Mimi</h1>
            <p class="species">sleepy Cat</p>
            <p class="popular">Popular</p>
           </div>
            <button>Follow</button>
        </div>
        <div class="Row">
            <img src="/dog.jpg" alt="" class="imgs">
            <div class="spec">
            <h1 class="Name" >Rex</h1>
            <p class="species">Happy Building</p>
            <p class="popular">Popular</p>
            </div>
            <button>Follow</button>
        </div>

    </div>
</body>
</html>